{
  "name": "req-plan-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning server.js",
    "dev": "nodemon --exec \"node --no-warnings=ExperimentalWarning\" server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
